#********************************************************************************
# This file contains project specific environment variables
# For details see https://github.com/devonfw/ide/wiki/configuration
#********************************************************************************

# Uncomment the following line to get the legacy default config back for the settings
#SETTINGS_PATH=${DEVON_IDE_HOME}/workspaces/main/development/settings
DEVON_IDE_TOOLS=(java mvn eclipse vscode intellij node)
ECLIPSE_VERSION=2022-06
# use e.g. 8u242b08 for Java 8
#JAVA_VERSION=8u242b08
JAVA_VERSION=11.0.15
MAVEN_VERSION=3.8.6
NODE_VERSION=18.4.0
INTELLIJ_VERSION=2022.1.3
VSCODE_VERSION=1.67.2
